PORT = 8080
APP_NAME = 'DS-Backend'
TYPE = 'dev'
MONGO_URL = 'mongodb+srv://sumangaldey8972:sd@cluster0.qeeaijj.mongodb.net/'
SESSION_SECRET = 'ds-backend-sec-%$#@09876'
JWT_NAME = 'ds-backend-jwt-09876@#$%^'
JWT_ID = 'ds-backend-jwt-ID-09876@#$'
JWT_SECRET = 'ds-backend-jwt-SECRET-765#@321@#$'
JWT_KEY = 'ds-backend-jwt-KEY-721@#'